<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Ahsan</title>
    <script src="https://use.fontawesome.com/02e9a03270.js"></script>
    <link href="https://use.fontawesome.com/02e9a03270.css" media="all" rel="stylesheet">

    <style>
        /* .cover {
      background: linear-gradient(to bottom right, #440303, #058690d4);
      height: 100%;
    } */
        .allcove {
            background: linear-gradient(to bottom right, #440303, #058690d4);
            height: 100%;
            padding-bottom: 30px;

        }
        
        
         .btn-success{
      background-color: #064567;
    }

        .bg-dark {
            background: #d21c1c00 !important;
        }

        .bg-light {
            background: #d21c1c00 !important;
        }

        .name {
            color: #6affdd;
        }

        .pictur {
            padding: 10px;
            margin-top: 5px;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.6);
            border: 2px solid rgba(61, 63, 90, 0.733);
        }

        .col-md-7 {
            text-align: center;
            color: #bfbfbf;
        }

        .row {
            margin-right: 0px;
            margin-left: 0px;

        }

        .col-lg-4 a {
            color: #bfbfbf;
            text-decoration: none;
        }

        .contect {
            margin-top: 65px;
            color: #bfbfbf;
        }

        .galerypart {
            margin-top: 50px;

        }

        .social-media-icons {
            margin-top: 33px;

        }

        .social-media-icons ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .social-media-icons a {
            margin-top: -20px;
            text-decoration: none;
            font-size: 2em;
        }

        .social-media-icons a:nth-child(1) i {
            color: #e2e2e2;
            margin-top: -20px;
        }

        .social-media-icons a:nth-child(2) i {
            color: #e2e2e2;
            margin-left: 12px;
        }

        .social-media-icons a:nth-child(3) i {
            color: #e2e2e2;
            margin-left: 12px;
        }

        .social-media-icons a:nth-child(4) i {
            color: #e2e2e2;
            margin-left: 12px;
        }

        .social-media-icons a i:hover {
            color: black;
        }
    </style>
</head>

<body>
    <section class="cover allcove">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Ahsan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="about.html">About</a>
                    <a class="nav-item nav-link" href="contect.html">Contect</a>
                    <420v>
                </div>
        </nav>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan01.jpg" class="d-block w-100" alt="..." heigh="420">
                            <div class="card-body">
                                <div>
                                    <a href="images/ahsan01.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan02.jpg" class="d-block w-100" alt="..." heigh="420">
                            <div class="card-body">
                                <div>
                                    <a href="images/ahsan02.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan03.jpg" class="d-block w-100" alt="..." height="520">
                            <div class="card-body">

                                <div>

                                    <a href="images/ahsan03.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan04.jpg" class="d-block w-100" alt="..." height="220">
                            <div class="card-body">

                                <div>

                                    <a href="images/ahsan04.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan05.jpg" class="d-block w-100" alt="..." heigh420390">
                            <div class="card-body">

                                <div>

                                    <a href="images/ahsan05.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan06.jpg" class="d-block w-100" alt="..." height="320">
                            <div class="card-body">

                                <div>

                                    <a href="images/ahsan06.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan07.jpg" class="d-block w-100" alt="..." height="480">
                            <div class="card-body">

                                <div>

                                    <a href="images/ahsan07.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan08.jpg" class="d-block w-100" alt="..." height="450">
                            <div class="card-body">

                                <div>

                                    <a href="images/ahsan08.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan09.jpg" class="d-block w-100" alt="..." height="330">
                            <div class="card-body">

                                <div>

                                    <a href="images/ahsan09.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan10.jpg" class="d-block w-100" alt="..." height="460">
                            <div class="card-body">

                                <div>

                                    <a href="images/ahsan10.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan11.jpg" class="d-block w-100" alt="..." height="450">
                            <div class="card-body">

                                <div>

                                    <a href="images/ahsan11.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="images/ahsan12.jpg" class="d-block w-100" alt="..." height="440">
                            <div class="card-body">

                                <div>

                                    <a href="images/ahsan12.jpg" download><button type="button" class="btn btn-success" style="float: right;"><i
                                                class="fa fa-download"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </diimgdiv>
                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                    crossorigin="anonymous"></script>
</body>

</html>
