<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Ahsan</title>
  <script src="https://use.fontawesome.com/02e9a03270.js"></script>
 
 <style>
    .cover {
      background: linear-gradient(to bottom right, #440303, #058690d4);
      height: 100vh;
    }

    .name {
      color: rgb(204, 204, 204);
      width: 350px;
      margin-top: -55px;
      border-radius: 50px;
    }

    .name-text {
      background-color: #343a40;
    }

    .picture img {
      margin-top: 5px;
      box-shadow: -5px 0px 5px 3px rgba(0, 0, 0, 0.6);
    }

    #icons {}

    .social-media-icons {
      background-color: rgb(48, 104, 136);
      width: 350px;
      border-radius: 5px;

    }

    .social-media-icons ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    .social-media-icons a {
      margin-top: -20px;
      text-decoration: none;

      font-size: 2em;



    }

    .social-media-icons a:nth-child(1) i {
      color: #e2e2e2;
      margin-top: -20px;

    }

    .social-media-icons a:nth-child(2) i {
      color: #e2e2e2;
      margin-left: 12px;
    }

    .social-media-icons a:nth-child(3) i {
      color: #e2e2e2;
      margin-left: 12px;

    }

    .social-media-icons a:nth-child(4) i {
      color: #e2e2e2;
      margin-left: 12px;
    }

    .social-media-icons a i:hover {
      color: black;

    }
  </style>
</head>

<body>
  <section class="cover">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Ahsan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="contect.html">Contect</a>

        </div>
      </div>
    </nav>
    <div class="picture">
      <center>
        <img src="img.jpg" width="360px" alt="..." class="img-thumbnail">
        <div class="name">
          <h1><span class="name-text">Hi, i'm Ahsan Jaan!</span></h1>
        </div>
        <div class="social-media-icons col-xs-12" id="icons">
          <ul class="list-inline col-xs-12">
            <a href="https://web.facebook.com/profile.php?id=100009123961223"><i class="fa fa-facebook-f"></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
            <a href="https://www.instagram.com/ahsanjan4111/?hl=en"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com"><i class="fa fa-twitter-square"></i></a>
          </ul>
        </div>
      </center>
    </div>
  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</body>

</html>